# maven-project

./: README.txt  pom.xml
src/main/java/com/suyh/: Main.java
src/main/resources/: application.properties
